<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar - Sujay Deb</title>
    <link rel="stylesheet" href="/styles.css">
</head>
<body>
    <header>
        <div class="header-container">
            <h1>Sujay Deb</h1>
            <nav>
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/research">Research</a></li>
                    <li><a href="/publications">Publications</a></li>
                    <li><a href="/teaching">Teaching</a></li>
                    <li><a href="/students">Students</a></li>
                    <li><a href="/biography">Biography</a></li>
                    <li><a href="/awards">Awards</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <div class="content-container">
            <section class="profile">
                <img src="/Sujay Sir.png" alt="Sujay Deb">
                <h2>Associate Professor and Head<br>ECE Dept. IIIT Delhi</h2>
                <div class="contact-buttons">
                    <a href="contact.html" class="button">Contact</a>
                    <a href="mailto:email@example.com" class="button">Email</a>
                </div>
                <p class="college-info"><a href="https://www.iiitd.ac.in/">Indraprastha Institute of Information Technology Delhi</a><br>Okhla Phase-III, New Delhi-110020, INDIA</p>
            </section>
            <section class="research">
                <h2>Home</h2>
                <ul>
                    <li>
                        I am an Associate Professor in the Department of Electronics and Communication Engineering at Indraprastha Institute of Information Technology, Delhi. I received my PhD from the School of Electrical Engineering and Computer Science, Washington State University, Pullman, WA under the supervision of Dr. Partha Pratim Pande.
                    </li>
                    <br>
                    <li>
                        My research Interests are broadly in the areas of power and performance efficient, secure and reliable Network-on-Chip (NoC) communication fabrics,  Heterogeneous System Architectures (HSA), hardware for deep learning, low cost bio-sensors for preventive healthcare. More specifically, topics of interest include: intra and inter-chip wireless interconnection, efficient and reliable routing schemes, scalable coherence protocols for many-core systems, hardware support for on-chip broadcast and multi-cast traffic, cache architectures for HSA, single chip bio potential acquisition system for preventive health-care.
                    </li>
                </ul>
            </section>
        </div>
    </main>
</body>
</html>
